﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Sports__live_tile_only_</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <!-- Sports__live_tile_only_ references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body>
    <p>Retiled: reMSN </p>
    <p>Tile updater has been refreshed,Background task should kick in in about 30 minutes (doesnt happen when first opening this app)</p>
</body>
</html>
