﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Finance__live_tile_only_</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <!-- Finance__live_tile_only_ references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script> 
</head>
<body>
    <p>Retiled Lite: reMSN </p>
    <p>Tile has been updated,expect the next update in 30 minutes (depends if you have opened this app for the first time)</p>
</body>
</html>
