c:\users\miguel\documents\visual studio 2015\Projects\Travel (live tile only)\Travel (live tile only)\bin\Debug\AppxManifest.xml
c:\users\miguel\documents\visual studio 2015\Projects\Travel (live tile only)\Travel (live tile only)\bin\Debug\Travel (live tile only).build.appxrecipe
c:\users\miguel\documents\visual studio 2015\Projects\Travel (live tile only)\Travel (live tile only)\bld\Debug\priconfig.xml
c:\users\miguel\documents\visual studio 2015\Projects\Travel (live tile only)\Travel (live tile only)\bld\Debug\priconfig.xml.intermediate
c:\users\miguel\documents\visual studio 2015\Projects\Travel (live tile only)\Travel (live tile only)\bld\Debug\layout.resfiles
c:\users\miguel\documents\visual studio 2015\Projects\Travel (live tile only)\Travel (live tile only)\bld\Debug\layout.resfiles.intermediate
c:\users\miguel\documents\visual studio 2015\Projects\Travel (live tile only)\Travel (live tile only)\bld\Debug\resources.resfiles
c:\users\miguel\documents\visual studio 2015\Projects\Travel (live tile only)\Travel (live tile only)\bld\Debug\resources.resfiles.intermediate
c:\users\miguel\documents\visual studio 2015\Projects\Travel (live tile only)\Travel (live tile only)\bld\Debug\pri.resfiles
c:\users\miguel\documents\visual studio 2015\Projects\Travel (live tile only)\Travel (live tile only)\bld\Debug\pri.resfiles.intermediate
c:\users\miguel\documents\visual studio 2015\Projects\Travel (live tile only)\Travel (live tile only)\bld\Debug\qualifiers.txt
c:\users\miguel\documents\visual studio 2015\Projects\Travel (live tile only)\Travel (live tile only)\bld\Debug\qualifiers.txt.intermediate
c:\users\miguel\documents\visual studio 2015\Projects\Travel (live tile only)\Travel (live tile only)\bld\Debug\MultipleQualifiersPerDimensionFound.txt
c:\users\miguel\documents\visual studio 2015\Projects\Travel (live tile only)\Travel (live tile only)\bld\Debug\ProjectArchitectures.txt
C:\Users\Miguel\Documents\Visual Studio 2015\Projects\Travel (live tile only)\Travel (live tile only)\bin\Debug\resources.pri
