﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Retiled</title>
    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>
    <!-- App styles -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script> <!-- All your app logic here -->
</head>
<body>
    <div class="main-content" style="padding:20px">
        <h2>Retiled Lite: reMSN: Tile has been updated,add this to the lockscreen if you want updates to work</h2> 
    </div>
</body>
</html>
