﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Food_and_Drink__live_tile_only_</title>
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>
    <style>
        body {
            padding: 20px;
            font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
        }

        #statusMessage {
            font-size: 16px;
            color: #333;
        }
    </style>
</head>
<body>
    <div id="statusMessage">Loading and updating tile...</div>
    <script>
    (function () {
        "use strict";

        var lang = "en-us";
        var interestId = "Y_aae602ed-e842-4fef-819c-88c6d23b95da";

        var feedUrlBase = "https://assets.msn.com/service/news/feed/pages/channelfeed?" +
            "InterestIds=" + encodeURIComponent(interestId) +
            "&activityId=30B7DD00-6FFF-4C07-A7C2-5AA851D88441" +
            "&apikey=0QfOX3Vn51YCzitbLaRkTTBadtWpgTN8NZLW0C1SEM" +
            "&cm=" + encodeURIComponent(lang) +
            "&it=web&memory=8&ocid=social-peregrine&scn=ANON&timeOut=2000" +
            "&user=m-31438E9A21C9613A37BC9B2C209E6070";

        var lastUsedArticleIndex = -1; // To track which article was last used

        function escapeHtml(str) {
            if (!str) return "";
            return String(str)
                .replace(/&/g, "&amp;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#39;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;");
        }

        function updateLiveTile(imageUrl, title) {
            var escapedTitle = escapeHtml(title);
            var escapedUrl = escapeHtml(imageUrl);

            var tileXmlString =
                "<tile>" +
                "  <visual version=\"2\" lang=\"" + lang + "\">" +
                "    <binding template=\"TileSquare150x150PeekImageAndText04\">" +
                "      <image id=\"1\" src=\"" + escapedUrl + "\" alt=\"" + escapedTitle + "\"/>" +
                "      <text id=\"1\">" + escapedTitle + "</text>" +
                "    </binding>" +
                "    <binding template=\"TileWide310x150PeekImage03\">" +
                "      <image id=\"1\" src=\"" + escapedUrl + "\" alt=\"" + escapedTitle + "\"/>" +
                "      <text id=\"1\">" + escapedTitle + "</text>" +
                "    </binding>" +
                "    <binding template=\"TileSquare310x310ImageAndTextOverlay01\">" +
                "      <image id=\"1\" src=\"" + escapedUrl + "\" alt=\"" + escapedTitle + "\"/>" +
                "      <text id=\"1\">" + escapedTitle + "</text>" +
                "    </binding>" +
                "  </visual>" +
                "</tile>";

            try {
                var tileXml = new Windows.Data.Xml.Dom.XmlDocument();
                tileXml.loadXml(tileXmlString);

                var tileNotification = new Windows.UI.Notifications.TileNotification(tileXml);
                var tileUpdater = Windows.UI.Notifications.TileUpdateManager.createTileUpdaterForApplication();
                tileUpdater.clear();
                tileUpdater.update(tileNotification);

                document.getElementById("statusMessage").innerText =
                    "Tile updated with article: " + title;

            } catch (e) {
                console.error("Tile update failed:", e.message);
                document.getElementById("statusMessage").innerText =
                    "Tile update failed: " + e.message;
            }
        }

        function sendToastNotification(imageUrl, title) {
            try {
                var toastXmlString =
                    "<toast>" +
                    "  <visual>" +
                    "    <binding template='ToastImageAndText01'>" + // Win 8.1 compatible template
                    "      <image id='1' src='" + escapeHtml(imageUrl) + "' alt='Article image'/>" +
                    "      <text id='1'>" + escapeHtml(title) + "</text>" +
                    "      <text id='2'>The live tile has been updated with the latest article.</text>" +
                    "    </binding>" +
                    "  </visual>" +
                    "</toast>";

                var toastXml = new Windows.Data.Xml.Dom.XmlDocument();
                toastXml.loadXml(toastXmlString);

                var toast = new Windows.UI.Notifications.ToastNotification(toastXml);
                var notifier = Windows.UI.Notifications.ToastNotificationManager.createToastNotifier();
                notifier.show(toast);

                console.log("Toast notification sent.");
            } catch (e) {
                console.error("Failed to send toast notification:", e.message);
            }
        }

        function fetchFeedAndUpdate(useNextArticle) {
            WinJS.xhr({ url: feedUrlBase }).then(function (response) {
                var json = JSON.parse(response.responseText);
                var sections = json.sections || [];

                // Collect all slideshow cards with images
                var slideshowCards = [];
                for (var i = 0; i < sections.length; i++) {
                    if (sections[i].template === "channeltop") {
                        var cards = sections[i].cards || [];
                        for (var j = 0; j < cards.length; j++) {
                            var card = cards[j];
                            if (card.type === "slideshow" && card.images && card.images.length > 0) {
                                slideshowCards.push(card);
                            }
                        }
                    }
                }

                if (slideshowCards.length === 0) {
                    document.getElementById("statusMessage").innerText = "No slideshow images found.";
                    return;
                }

                // Decide which article index to use:
                if (useNextArticle) {
                    lastUsedArticleIndex++;
                    if (lastUsedArticleIndex >= slideshowCards.length) {
                        lastUsedArticleIndex = 0; // wrap around if out of range
                    }
                } else {
                    lastUsedArticleIndex = 0; // first article on initial load
                }

                var article = slideshowCards[lastUsedArticleIndex];
                var title = article.title || "";
                var imageUrl = article.images[0].url || "";

                updateLiveTile(imageUrl, title);

                // If this is the second update (30 mins later), send toast notification
                if (useNextArticle) {
                    sendToastNotification(imageUrl, title);
                    document.getElementById("statusMessage").innerText += " Toast notification sent.";
                }

            }, function (error) {
                console.error(error);
                document.getElementById("statusMessage").innerText = "Failed to fetch feed.";
            });
        }

        // Initial tile update instantly on page load
        fetchFeedAndUpdate(false);

        // Schedule the 30-minute update with push notification for next article
        setTimeout(function () {
            fetchFeedAndUpdate(true);
        }, 30 * 60 * 1000); // 30 minutes in ms

    })();
    </script>
</body>
</html>