﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Travel Live Tile Auto-Updater (WinJS)</title>
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>
    <style>
        body {
            padding: 20px;
            background: #222;
            color: white;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        label, select, button {
            font-size: 1em;
            margin: 10px 10px 0 0;
        }
    </style>
</head>
<body>
    <h1>Travel (reMSN)</h1>
    <label for="langSelect">Language:</label>
    <select id="langSelect">
        <option value="en-us">English (US)</option>
        <option value="en-gb">English (GB)</option>
        <option value="en-au">English (AU)</option>
        <option value="en-ca">English (CA)</option>
        <option value="fr-fr">French (FR)</option>
        <option value="de-de">German (DE)</option>
        <option value="es-es">Spanish (ES)</option>
        <option value="pt-br">Portuguese (BR)</option>
        <option value="it-it">Italian (IT)</option>
        <option value="zh-cn">Chinese (CN)</option>
        <option value="ja-jp">Japanese (JP)</option>
        <option value="ko-kr">Korean (KR)</option>
    </select>
    <label><input type="checkbox" id="autoRefresh"> Auto-refresh</label>
    <button id="loadTileBtn">Update Tile Now</button>
    <script>
        (function () {
            "use strict";

            WinJS.UI.processAll().done(function () {
                var interestIds = {
                    "en-us": "Y_d5d7002e-3d1e-453e-8b3a-cc05502992dc",
                    "en-gb": "Y_624c969d-67b4-4114-90a4-303fd7604ca1",
                    "en-au": "Y_c13d1541-fec2-49ba-904b-e82ac5dfaded",
                    "en-ca": "Y_cf6d47af-2b44-4690-9cc6-fd3254b4a9ae",
                    "fr-fr": "Y_182b194c-4a9d-4560-975b-53f323ad0997",
                    "de-de": "Y_38ca7b5e-b68e-46ef-8376-49f93d34c538",
                    "es-es": "Y_6574799b-c9e8-483c-b4f9-b5f56295280e",
                    "pt-br": "Y_f1467844-9677-4de0-96c4-8cd843524ce0",
                    "it-it": "Y_608d2878-f078-420d-aa93-2f23a3c5cfd9",
                    "zh-cn": "Y_c62c26e0-d1da-4ae9-b96e-2328e72ba8ac",
                    "ja-jp": "Y_9180ccf6-869a-4936-90a8-f645f4a27fb9",
                    "ko-kr": "Y_290382f9-1f2b-4aa6-8f0c-dd3f66eeec78"
                };

                var langSelect = document.getElementById("langSelect");
                var loadTileBtn = document.getElementById("loadTileBtn");
                var autoRefreshCheckbox = document.getElementById("autoRefresh");
                var intervalId = null;

                function escapeXml(unsafe) {
                    return unsafe.replace(/[<>&'"]/g, function (c) {
                        switch (c) {
                            case '<': return "&lt;";
                            case '>': return "&gt;";
                            case '&': return "&amp;";
                            case '\'': return "&apos;";
                            case '"': return "&quot;";
                        }
                    });
                }

                function buildTileXml(title, images, lang) {
                    function escapeXml(unsafe) {
                        return unsafe.replace(/[<>&'"]/g, function (c) {
                            switch (c) {
                                case '<': return "&lt;";
                                case '>': return "&gt;";
                                case '&': return "&amp;";
                                case '\'': return "&apos;";
                                case '"': return "&quot;";
                            }
                        });
                    }

                    return '<tile>' +
                        '<visual version="2" lang="' + lang + '">' +

                        '<binding template="TileSquare150x150PeekImageAndText04">' +
                        '<image id="1" src="' + escapeXml(images.square150) + '" alt=""/>' +
                        '<text id="1">' + escapeXml(title) + '</text>' +
                        '</binding>' +

                        '<binding template="TileWide310x150ImageAndText01">' +
                        '<image id="1" src="' + escapeXml(images.wide310) + '" alt=""/>' +
                        '<text id="1">' + escapeXml(title) + '</text>' +
                        '</binding>' +

                        '<binding template="TileSquare310x310ImageAndTextOverlay01">' +
                        '<image id="1" src="' + escapeXml(images.square310) + '" alt=""/>' +
                        '<text id="1">' + escapeXml(title) + '</text>' +
                        '</binding>' +

                        '</visual>' +
                        '</tile>';
                }

                function updateTile() {
                    var lang = langSelect.value.toLowerCase();
                    var interestId = interestIds[lang];
                    if (!interestId) return;

                    var url = "https://assets.msn.com/service/MSN/Feed?$top=30&DisableTypeSerialization=true" +
                        "&activityId=6E11FB55-561D-4076-90D8-E3F145EC94D9" +
                        "&apikey=8RwD77wJgNQmmVBdGmZsK6vvPCrG58iRCQRoPsE4JJ" +
                        "&cipenabled=false&cm=" + encodeURIComponent(lang) +
                        "&contentType=article,video,slideshow,webcontent" +
                        "&ids=" + encodeURIComponent(interestId) +
                        "&infopaneCount=10&it=web&ocid=travel-verthp-feeds" +
                        "&queryType=myfeed&responseSchema=cardview&scn=ANON" +
                        "&timeOut=1000&user=m-31438E9A21C9613A37BC9B2C209E6070&wrapodata=false";

                    WinJS.xhr({ url: url, type: "GET" }).then(function (response) {
                        var data = JSON.parse(response.responseText);
                        var card = null;

                        var cards = [];
                        var outer = data.subCards || [];
                        for (var i = 0; i < outer.length; i++) {
                            var inner = outer[i].subCards || [];
                            for (var j = 0; j < inner.length; j++) {
                                cards.push(inner[j]);
                            }
                        }

                        for (var k = 0; k < cards.length; k++) {
                            var c = cards[k];
                            if (c.title && c.images && c.images.length) {
                                card = c;
                                break;
                            }
                        }
                        if (!card) return;

                        function pick(imgs, w) {
                            var f = [];
                            for (var i = 0; i < imgs.length; i++) {
                                if (imgs[i].width && imgs[i].width >= w) {
                                    f.push(imgs[i]);
                                }
                            }
                            f.sort(function (a, b) { return a.width - b.width; });
                            return (f.length > 0 ? f[0] : imgs[0]).url;
                        }

                        var title = card.title.trim();
                        var images = {
                            square150: pick(card.images, 150),
                            wide310: pick(card.images, 310),
                            square310: pick(card.images, 310),
                            square70: pick(card.images, 70)
                        };

                        var xml = buildTileXml(title, images, lang);
                        var doc = new Windows.Data.Xml.Dom.XmlDocument();
                        doc.loadXml(xml);

                        var tile = new Windows.UI.Notifications.TileNotification(doc);
                        var updater = Windows.UI.Notifications.TileUpdateManager.createTileUpdaterForApplication();
                        updater.clear(); // Optional: clears old tiles
                        updater.update(tile); // Sends new tile
                    });
                }

                loadTileBtn.addEventListener("click", updateTile);
                autoRefreshCheckbox.addEventListener("change", function () {
                    if (this.checked) {
                        updateTile();
                        intervalId = setInterval(updateTile, 60000); // 60s interval
                    } else {
                        clearInterval(intervalId);
                    }
                });
            });
        })();
    </script>
</body>
</html>
