C:\Users\Miguel\Documents\Visual Studio 2015\Projects\Finance (live tile only)\Finance (live tile only)\bin\Debug\AppxManifest.xml
C:\Users\Miguel\Documents\Visual Studio 2015\Projects\Finance (live tile only)\Finance (live tile only)\bin\Debug\Finance (live tile only).build.appxrecipe
C:\Users\Miguel\Documents\Visual Studio 2015\Projects\Finance (live tile only)\Finance (live tile only)\bld\Debug\priconfig.xml
C:\Users\Miguel\Documents\Visual Studio 2015\Projects\Finance (live tile only)\Finance (live tile only)\bld\Debug\priconfig.xml.intermediate
C:\Users\Miguel\Documents\Visual Studio 2015\Projects\Finance (live tile only)\Finance (live tile only)\bld\Debug\layout.resfiles
C:\Users\Miguel\Documents\Visual Studio 2015\Projects\Finance (live tile only)\Finance (live tile only)\bld\Debug\layout.resfiles.intermediate
C:\Users\Miguel\Documents\Visual Studio 2015\Projects\Finance (live tile only)\Finance (live tile only)\bld\Debug\resources.resfiles
C:\Users\Miguel\Documents\Visual Studio 2015\Projects\Finance (live tile only)\Finance (live tile only)\bld\Debug\resources.resfiles.intermediate
C:\Users\Miguel\Documents\Visual Studio 2015\Projects\Finance (live tile only)\Finance (live tile only)\bld\Debug\pri.resfiles
C:\Users\Miguel\Documents\Visual Studio 2015\Projects\Finance (live tile only)\Finance (live tile only)\bld\Debug\pri.resfiles.intermediate
C:\Users\Miguel\Documents\Visual Studio 2015\Projects\Finance (live tile only)\Finance (live tile only)\bld\Debug\qualifiers.txt
C:\Users\Miguel\Documents\Visual Studio 2015\Projects\Finance (live tile only)\Finance (live tile only)\bld\Debug\qualifiers.txt.intermediate
C:\Users\Miguel\Documents\Visual Studio 2015\Projects\Finance (live tile only)\Finance (live tile only)\bld\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Miguel\Documents\Visual Studio 2015\Projects\Finance (live tile only)\Finance (live tile only)\bld\Debug\ProjectArchitectures.txt
C:\Users\Miguel\Documents\Visual Studio 2015\Projects\Finance (live tile only)\Finance (live tile only)\bin\Debug\resources.pri
