[Files]
"C:\Users\Miguel\Documents\Visual Studio 2015\Projects\Sports (live tile only)\Sports (live tile only)\bin\Debug\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\Miguel\Documents\Visual Studio 2015\Projects\Sports (live tile only)\Sports (live tile only)\default.html" "default.html"
"C:\Users\Miguel\Documents\Visual Studio 2015\Projects\Sports (live tile only)\Sports (live tile only)\images\BadgeLogo.scale-100.png" "images\BadgeLogo.scale-100.png"
"C:\Users\Miguel\Documents\Visual Studio 2015\Projects\Sports (live tile only)\Sports (live tile only)\images\logo.scale-100.png" "images\logo.scale-100.png"
"C:\Users\Miguel\Documents\Visual Studio 2015\Projects\Sports (live tile only)\Sports (live tile only)\images\smalllogo.scale-100.png" "images\smalllogo.scale-100.png"
"C:\Users\Miguel\Documents\Visual Studio 2015\Projects\Sports (live tile only)\Sports (live tile only)\images\splashscreen.scale-100.png" "images\splashscreen.scale-100.png"
"C:\Users\Miguel\Documents\Visual Studio 2015\Projects\Sports (live tile only)\Sports (live tile only)\images\Square310x310Logo.scale-100.png" "images\Square310x310Logo.scale-100.png"
"C:\Users\Miguel\Documents\Visual Studio 2015\Projects\Sports (live tile only)\Sports (live tile only)\images\storelogo.scale-100.png" "images\storelogo.scale-100.png"
"C:\Users\Miguel\Documents\Visual Studio 2015\Projects\Sports (live tile only)\Sports (live tile only)\images\Wide310x150Logo.scale-100.png" "images\Wide310x150Logo.scale-100.png"
"C:\Users\Miguel\Documents\Visual Studio 2015\Projects\Sports (live tile only)\Sports (live tile only)\js\default.js" "js\default.js"
"C:\Users\Miguel\Documents\Visual Studio 2015\Projects\Sports (live tile only)\Sports (live tile only)\css\default.css" "css\default.css"
"C:\Users\Miguel\Documents\Visual Studio 2015\Projects\Sports (live tile only)\Sports (live tile only)\bin\Debug\resources.pri" "resources.pri"
