[Files]
"C:\Users\Miguel\Documents\Visual Studio 2015\Projects\The Metrosons\The Metrosons\bin\Debug\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\Miguel\Documents\Visual Studio 2015\Projects\The Metrosons\The Metrosons\default.html" "default.html"
"C:\Users\Miguel\Documents\Visual Studio 2015\Projects\The Metrosons\The Metrosons\images\badge.contrast-black_scale-100.png" "images\badge.contrast-black_scale-100.png"
"C:\Users\Miguel\Documents\Visual Studio 2015\Projects\The Metrosons\The Metrosons\images\BadgeLogo.scale-100.png" "images\BadgeLogo.scale-100.png"
"C:\Users\Miguel\Documents\Visual Studio 2015\Projects\The Metrosons\The Metrosons\images\large.contrast-black_scale-100.png" "images\large.contrast-black_scale-100.png"
"C:\Users\Miguel\Documents\Visual Studio 2015\Projects\The Metrosons\The Metrosons\images\logo.scale-100.png" "images\logo.scale-100.png"
"C:\Users\Miguel\Documents\Visual Studio 2015\Projects\The Metrosons\The Metrosons\images\smalllogo.scale-100.png" "images\smalllogo.scale-100.png"
"C:\Users\Miguel\Documents\Visual Studio 2015\Projects\The Metrosons\The Metrosons\images\splashscreen.scale-100.png" "images\splashscreen.scale-100.png"
"C:\Users\Miguel\Documents\Visual Studio 2015\Projects\The Metrosons\The Metrosons\images\Square310x310Logo.scale-100.png" "images\Square310x310Logo.scale-100.png"
"C:\Users\Miguel\Documents\Visual Studio 2015\Projects\The Metrosons\The Metrosons\images\storelogo.scale-100.png" "images\storelogo.scale-100.png"
"C:\Users\Miguel\Documents\Visual Studio 2015\Projects\The Metrosons\The Metrosons\images\wide.contrast-black_scale-100.png" "images\wide.contrast-black_scale-100.png"
"C:\Users\Miguel\Documents\Visual Studio 2015\Projects\The Metrosons\The Metrosons\images\Wide310x150Logo.scale-100.png" "images\Wide310x150Logo.scale-100.png"
"C:\Users\Miguel\Documents\Visual Studio 2015\Projects\The Metrosons\The Metrosons\js\default.js" "js\default.js"
"C:\Users\Miguel\Documents\Visual Studio 2015\Projects\The Metrosons\The Metrosons\js\justforlinting.js" "js\justforlinting.js"
"C:\Users\Miguel\Documents\Visual Studio 2015\Projects\The Metrosons\The Metrosons\css\default.css" "css\default.css"
"C:\Users\Miguel\Documents\Visual Studio 2015\Projects\The Metrosons\The Metrosons\bin\Debug\resources.pri" "resources.pri"
