c:\users\miguel\documents\visual studio 2015\Projects\The Metrosons\The Metrosons\bin\Debug\AppxManifest.xml
c:\users\miguel\documents\visual studio 2015\Projects\The Metrosons\The Metrosons\bin\Debug\The Metrosons.build.appxrecipe
c:\users\miguel\documents\visual studio 2015\Projects\The Metrosons\The Metrosons\bld\Debug\priconfig.xml
c:\users\miguel\documents\visual studio 2015\Projects\The Metrosons\The Metrosons\bld\Debug\priconfig.xml.intermediate
c:\users\miguel\documents\visual studio 2015\Projects\The Metrosons\The Metrosons\bld\Debug\layout.resfiles
c:\users\miguel\documents\visual studio 2015\Projects\The Metrosons\The Metrosons\bld\Debug\layout.resfiles.intermediate
c:\users\miguel\documents\visual studio 2015\Projects\The Metrosons\The Metrosons\bld\Debug\resources.resfiles
c:\users\miguel\documents\visual studio 2015\Projects\The Metrosons\The Metrosons\bld\Debug\resources.resfiles.intermediate
c:\users\miguel\documents\visual studio 2015\Projects\The Metrosons\The Metrosons\bld\Debug\pri.resfiles
c:\users\miguel\documents\visual studio 2015\Projects\The Metrosons\The Metrosons\bld\Debug\pri.resfiles.intermediate
c:\users\miguel\documents\visual studio 2015\Projects\The Metrosons\The Metrosons\bld\Debug\qualifiers.txt
c:\users\miguel\documents\visual studio 2015\Projects\The Metrosons\The Metrosons\bld\Debug\qualifiers.txt.intermediate
c:\users\miguel\documents\visual studio 2015\Projects\The Metrosons\The Metrosons\bld\Debug\MultipleQualifiersPerDimensionFound.txt
c:\users\miguel\documents\visual studio 2015\Projects\The Metrosons\The Metrosons\bld\Debug\ProjectArchitectures.txt
C:\Users\Miguel\Documents\Visual Studio 2015\Projects\The Metrosons\The Metrosons\bin\Debug\resources.pri
